In [2]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [3]:
df = pd.read_csv('Vfirm_sample.csv')

In [4]:
df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,kubun,hyoka,edu,grade,base,perf_pay,salary,bonus,total_pay,total_hours
0,1,2001,2,55,40,70,110,50110,1,1,...,2,2.0,1.0,9,6260277.0,697803.0,8689810.0,2286723.0,10976533.0,2226.596
1,1,2002,2,56,41,70,210,50210,1,1,...,2,2.0,1.0,9,6847403.0,775720.0,9570073.0,2014248.0,11584321.0,2247.933
2,1,2003,2,57,42,70,210,50210,1,1,...,2,2.0,1.0,9,6630331.0,413501.0,8958474.0,1901462.0,10859936.0,2209.285
3,1,2004,2,58,43,70,210,50210,1,1,...,2,3.0,1.0,10,5193063.0,154895.0,6849984.0,2376905.0,9226889.0,2116.214
4,1,2005,2,59,44,70,210,50210,1,1,...,2,NaN,1.0,10,5046519.0,13988.0,6360981.0,2171671.0,8532652.0,2083.433

In [5]:
df.describe()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,kubun,hyoka,edu,grade,base,perf_pay,salary,bonus,total_pay,total_hours
count,11756.000000,11756.000000,11756.000000,11756.000000,11756.000000,11756.000000,11756.000000,11756.000000,11756.000000,11756.000000,...,11756.000000,11252.000000,11596.000000,11756.000000,1.145700e+04,1.145700e+04,1.145700e+04,1.145700e+04,1.145700e+04,11457.000000
mean,1500.604117,2003.467931,1.935607,35.497788,14.609731,101.215379,228.344675,81443.724056,2.297635,0.372916,...,2.007145,2.348071,2.384788,5.059969,4.791756e+06,4.258175e+05,6.601144e+06,1.682304e+06,8.282750e+06,2110.978975
std,785.240423,1.699423,0.245462,10.300615,10.947465,74.646075,156.928403,74640.899944,1.102704,0.483601,...,0.142709,0.774736,1.256602,3.178521,1.553537e+06,6.610404e+05,2.209733e+06,7.094134e+05,2.798685e+06,193.415677
min,1.000000,2001.000000,1.000000,18.000000,0.000000,31.000000,10.000000,11110.000000,1.000000,0.000000,...,1.000000,1.000000,1.000000,0.000000,1.609820e+05,-2.003820e+05,1.931790e+05,0.000000e+00,0.000000e+00,1597.414000
25%,859.750000,2002.000000,2.000000,27.000000,5.000000,56.000000,110.000000,36210.000000,1.000000,0.000000,...,2.000000,2.000000,1.000000,2.000000,3.589660e+06,4.367000e+03,4.895017e+06,1.184203e+06,6.124735e+06,1971.026000
50%,1470.000000,2003.000000,2.000000,33.000000,12.000000,75.000000,210.000000,55110.000000,2.000000,0.000000,...,2.000000,2.000000,2.000000,4.000000,4.596046e+06,1.786030e+05,6.523972e+06,1.535038e+06,8.100449e+06,2046.963000
75%,2161.000000,2005.000000,2.000000,44.000000,23.000000,105.000000,410.000000,85110.000000,3.000000,1.000000,...,2.000000,3.000000,4.000000,8.000000,5.971588e+06,5.629580e+05,8.236917e+06,2.130558e+06,1.041380e+07,2304.429000
max,3093.000000,2006.000000,2.000000,63.000000,45.000000,402.000000,410.000000,382010.000000,4.000000,1.000000,...,4.000000,5.000000,4.000000,13.000000,9.925242e+06,1.030000e+07,2.280000e+07,4.968213e+06,2.660322e+07,2896.421000

In [7]:
df.isnull().any(axis=0)

ID             False
year           False
sex            False
age            False
tenure         False
dep            False
sec            False
syozoku        False
job_type       False
sales          False
hire           False
separated       True
s_reason       False
kubun          False
hyoka           True
edu             True
grade          False
base            True
perf_pay        True
salary          True
bonus           True
total_pay       True
total_hours     True
dtype: bool

In [8]:
dropna_df = df.dropna()

In [9]:
dropna_df.describe()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,kubun,hyoka,edu,grade,base,perf_pay,salary,bonus,total_pay,total_hours
count,2967.000000,2967.000000,2967.000000,2967.000000,2967.000000,2967.000000,2967.000000,2967.000000,2967.000000,2967.000000,...,2967.000000,2967.000000,2967.000000,2967.000000,2.967000e+03,2.967000e+03,2.967000e+03,2.967000e+03,2.967000e+03,2967.000000
mean,1433.979778,2003.148635,1.869902,37.175935,16.171554,107.239973,197.930570,87437.903606,2.138861,0.371419,...,1.999663,2.209471,2.315470,5.442872,4.851048e+06,3.257279e+05,6.514500e+06,1.717441e+06,8.231942e+06,2072.491814
std,952.611888,1.685231,0.336468,13.024099,13.753975,79.028007,156.223224,79013.755969,1.107016,0.483266,...,0.080036,0.787860,1.291437,3.778246,1.842319e+06,5.439779e+05,2.405146e+06,8.234366e+05,3.130539e+06,199.076677
min,1.000000,2001.000000,1.000000,18.000000,0.000000,31.000000,10.000000,11110.000000,1.000000,0.000000,...,1.000000,1.000000,1.000000,1.000000,2.989570e+05,-4.958000e+03,3.587490e+05,0.000000e+00,4.255930e+05,1601.635000
25%,431.000000,2002.000000,2.000000,26.000000,4.000000,60.000000,110.000000,40110.000000,1.000000,0.000000,...,2.000000,2.000000,1.000000,2.000000,3.356464e+06,0.000000e+00,4.532592e+06,1.119428e+06,5.681922e+06,1930.260500
50%,1563.000000,2003.000000,2.000000,32.000000,10.000000,77.000000,110.000000,57410.000000,2.000000,0.000000,...,2.000000,2.000000,2.000000,4.000000,4.387723e+06,1.151870e+05,6.359740e+06,1.483266e+06,7.855280e+06,2009.675000
75%,2331.000000,2005.000000,2.000000,51.000000,30.000000,108.000000,410.000000,88110.000000,3.000000,1.000000,...,2.000000,3.000000,4.000000,10.000000,6.506452e+06,4.405870e+05,8.497283e+06,2.317571e+06,1.094219e+07,2278.203500
max,3089.000000,2006.000000,2.000000,62.000000,43.000000,400.000000,410.000000,380010.000000,4.000000,1.000000,...,4.000000,5.000000,4.000000,13.000000,9.477773e+06,7.801682e+06,1.570000e+07,4.824178e+06,1.760899e+07,2680.847000

In [31]:
dropna_df['year2'] = dropna_df['year'].apply(lambda x: x ** 2)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [32]:
dropna_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,hyoka,edu,grade,base,perf_pay,salary,bonus,total_pay,total_hours,year2
0,1,2001,2,55,40,70,110,50110,1,1,...,2.0,1.0,9,6260277.0,697803.0,8689810.0,2286723.0,10976533.0,2226.596,4004001
1,1,2002,2,56,41,70,210,50210,1,1,...,2.0,1.0,9,6847403.0,775720.0,9570073.0,2014248.0,11584321.0,2247.933,4008004
2,1,2003,2,57,42,70,210,50210,1,1,...,2.0,1.0,9,6630331.0,413501.0,8958474.0,1901462.0,10859936.0,2209.285,4012009
3,1,2004,2,58,43,70,210,50210,1,1,...,3.0,1.0,10,5193063.0,154895.0,6849984.0,2376905.0,9226889.0,2116.214,4016016
5,3,2001,2,58,40,252,10,232010,1,0,...,3.0,1.0,11,6885210.0,0.0,8262252.0,2027320.0,10289572.0,1872.561,4004001

In [33]:
dropna_df['year3'] = dropna_df['year'].apply(lambda x: x ** 3)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [34]:
dropna_df['year4'] = dropna_df['year'].apply(lambda x: x ** 4)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [35]:
dropna_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,grade,base,perf_pay,salary,bonus,total_pay,total_hours,year2,year3,year4
0,1,2001,2,55,40,70,110,50110,1,1,...,9,6260277.0,697803.0,8689810.0,2286723.0,10976533.0,2226.596,4004001,8012006001,16032024008001
1,1,2002,2,56,41,70,210,50210,1,1,...,9,6847403.0,775720.0,9570073.0,2014248.0,11584321.0,2247.933,4008004,8024024008,16064096064016
2,1,2003,2,57,42,70,210,50210,1,1,...,9,6630331.0,413501.0,8958474.0,1901462.0,10859936.0,2209.285,4012009,8036054027,16096216216081
3,1,2004,2,58,43,70,210,50210,1,1,...,10,5193063.0,154895.0,6849984.0,2376905.0,9226889.0,2116.214,4016016,8048096064,16128384512256
5,3,2001,2,58,40,252,10,232010,1,0,...,11,6885210.0,0.0,8262252.0,2027320.0,10289572.0,1872.561,4004001,8012006001,16032024008001

In [36]:
dropna_df['total_pay'].apply(np.log)

0        16.211270
1        16.265163
2        16.200591
3        16.037632
5        16.146642
7        16.277275
12       16.323841
13       16.279475
14       16.302332
18       16.168490
19       16.213418
20       16.171990
21       16.233022
22       16.170498
27       16.377901
28       16.506656
29       16.484338
32       15.191243
34       15.885831
35       16.025331
37       16.005161
38       16.201329
39       16.119203
40       16.318669
41       16.347397
42       16.279213
43       16.289148
44       16.294916
46       16.257978
47       16.128121
           ...
11674    15.021986
11676    15.081515
11677    15.020368
11679    15.095703
11680    15.024131
11681    14.991235
11682    15.104372
11683    15.029487
11685    15.047513
11689    15.000309
11693    15.134269
11694    15.028504
11695    15.164520
11698    15.061027
11699    15.002584
11700    14.996990
11701    14.779012
11702    14.921832
11714    14.800667
11719    14.936606
11723    14.668122
11724    14.924473
11726    14.930390
11732    15.018426
11742    14.778660
11743    14.810071
11747    14.849722
11748    14.818932
11751    14.751152
11752    14.868616
Name: total_pay, Length: 2967, dtype: float64

In [38]:
dropna_df['total_pay2'] = dropna_df['total_pay'].apply(lambda x: x / 10000 )

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [39]:
dropna_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,base,perf_pay,salary,bonus,total_pay,total_hours,year2,year3,year4,total_pay2
0,1,2001,2,55,40,70,110,50110,1,1,...,6260277.0,697803.0,8689810.0,2286723.0,10976533.0,2226.596,4004001,8012006001,16032024008001,1097.6533
1,1,2002,2,56,41,70,210,50210,1,1,...,6847403.0,775720.0,9570073.0,2014248.0,11584321.0,2247.933,4008004,8024024008,16064096064016,1158.4321
2,1,2003,2,57,42,70,210,50210,1,1,...,6630331.0,413501.0,8958474.0,1901462.0,10859936.0,2209.285,4012009,8036054027,16096216216081,1085.9936
3,1,2004,2,58,43,70,210,50210,1,1,...,5193063.0,154895.0,6849984.0,2376905.0,9226889.0,2116.214,4016016,8048096064,16128384512256,922.6889
5,3,2001,2,58,40,252,10,232010,1,0,...,6885210.0,0.0,8262252.0,2027320.0,10289572.0,1872.561,4004001,8012006001,16032024008001,1028.9572

In [40]:
dropna_df['lsalary'] = dropna_df['salary'].apply(np.log)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [41]:
dropna_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,perf_pay,salary,bonus,total_pay,total_hours,year2,year3,year4,total_pay2,lsalary
0,1,2001,2,55,40,70,110,50110,1,1,...,697803.0,8689810.0,2286723.0,10976533.0,2226.596,4004001,8012006001,16032024008001,1097.6533,15.977662
1,1,2002,2,56,41,70,210,50210,1,1,...,775720.0,9570073.0,2014248.0,11584321.0,2247.933,4008004,8024024008,16064096064016,1158.4321,16.074151
2,1,2003,2,57,42,70,210,50210,1,1,...,413501.0,8958474.0,1901462.0,10859936.0,2209.285,4012009,8036054027,16096216216081,1085.9936,16.008110
3,1,2004,2,58,43,70,210,50210,1,1,...,154895.0,6849984.0,2376905.0,9226889.0,2116.214,4016016,8048096064,16128384512256,922.6889,15.739757
5,3,2001,2,58,40,252,10,232010,1,0,...,0.0,8262252.0,2027320.0,10289572.0,1872.561,4004001,8012006001,16032024008001,1028.9572,15.927208

In [44]:
dropna_df['l_total_pay2'] = dropna_df.loc[:, 'total_pay2'].apply(np.log)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [45]:
dropna_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,salary,bonus,total_pay,total_hours,year2,year3,year4,total_pay2,lsalary,l_total_pay2
0,1,2001,2,55,40,70,110,50110,1,1,...,8689810.0,2286723.0,10976533.0,2226.596,4004001,8012006001,16032024008001,1097.6533,15.977662,7.000930
1,1,2002,2,56,41,70,210,50210,1,1,...,9570073.0,2014248.0,11584321.0,2247.933,4008004,8024024008,16064096064016,1158.4321,16.074151,7.054823
2,1,2003,2,57,42,70,210,50210,1,1,...,8958474.0,1901462.0,10859936.0,2209.285,4012009,8036054027,16096216216081,1085.9936,16.008110,6.990251
3,1,2004,2,58,43,70,210,50210,1,1,...,6849984.0,2376905.0,9226889.0,2116.214,4016016,8048096064,16128384512256,922.6889,15.739757,6.827292
5,3,2001,2,58,40,252,10,232010,1,0,...,8262252.0,2027320.0,10289572.0,1872.561,4004001,8012006001,16032024008001,1028.9572,15.927208,6.936301

In [46]:
dropna_df['l_total_hours'] = dropna_df.loc[:, 'total_hours'].apply(np.log)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [47]:
dropna_df['tenure2'] = dropna_df['tenure'].apply(np.square)

/Users/flat-silver/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [48]:
dropna_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,total_pay,total_hours,year2,year3,year4,total_pay2,lsalary,l_total_pay2,l_total_hours,tenure2
0,1,2001,2,55,40,70,110,50110,1,1,...,10976533.0,2226.596,4004001,8012006001,16032024008001,1097.6533,15.977662,7.000930,7.708229,1600
1,1,2002,2,56,41,70,210,50210,1,1,...,11584321.0,2247.933,4008004,8024024008,16064096064016,1158.4321,16.074151,7.054823,7.717766,1681
2,1,2003,2,57,42,70,210,50210,1,1,...,10859936.0,2209.285,4012009,8036054027,16096216216081,1085.9936,16.008110,6.990251,7.700424,1764
3,1,2004,2,58,43,70,210,50210,1,1,...,9226889.0,2116.214,4016016,8048096064,16128384512256,922.6889,15.739757,6.827292,7.657384,1849
5,3,2001,2,58,40,252,10,232010,1,0,...,10289572.0,1872.561,4004001,8012006001,16032024008001,1028.9572,15.927208,6.936301,7.535062,1600

In [52]:
year_dummies = pd.get_dummies(dropna_df['year'])
female_dummies = pd.get_dummies(dropna_df['sex'])
job_type_dummies = pd.get_dummies(dropna_df['job_type'])
edu_dummies = pd.get_dummies(dropna_df['edu'])

In [53]:
year_dummies.head()

   2001  2002  2003  2004  2005  2006
0     1     0     0     0     0     0
1     0     1     0     0     0     0
2     0     0     1     0     0     0
3     0     0     0     1     0     0
5     1     0     0     0     0     0

In [54]:
year_dummies.columns = ['D2001', 'D2002', 'D2003', 'D2004', 'D2005', 'D2006']

In [55]:
female_dummies.head()

   1  2
0  0  1
1  0  1
2  0  1
3  0  1
5  0  1

In [56]:
female_dummies.columns = ['male', 'female']

In [57]:
female_dummies.head()

   male  female
0     0       1
1     0       1
2     0       1
3     0       1
5     0       1

In [58]:
job_type_dummies.head()

   1  2  3  4
0  1  0  0  0
1  1  0  0  0
2  1  0  0  0
3  1  0  0  0
5  1  0  0  0

In [59]:
job_type_dummies.columns = ['Djob_1', 'Djob_2', 'Djob_3', 'Djob_4']

In [60]:
edu_dummies.head()

   1.0  2.0  3.0  4.0
0    1    0    0    0
1    1    0    0    0
2    1    0    0    0
3    1    0    0    0
5    1    0    0    0

In [61]:
edu_dummies.columns = ['Dedu_1', 'Dedu_2', 'Dedu_3', 'Dedu_4']

In [62]:
dummies = pd.concat([year_dummies, female_dummies, job_type_dummies, edu_dummies], axis=1)

In [63]:
dummies.head()

,D2001,D2002,D2003,D2004,D2005,D2006,male,female,Djob_1,Djob_2,Djob_3,Djob_4,Dedu_1,Dedu_2,Dedu_3,Dedu_4
0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0
1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0
2,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0
3,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0
5,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0

In [64]:
ols_df = pd.concat([dropna_df, dummies], axis=1)
ols_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,male,female,Djob_1,Djob_2,Djob_3,Djob_4,Dedu_1,Dedu_2,Dedu_3,Dedu_4
0,1,2001,2,55,40,70,110,50110,1,1,...,0,1,1,0,0,0,1,0,0,0
1,1,2002,2,56,41,70,210,50210,1,1,...,0,1,1,0,0,0,1,0,0,0
2,1,2003,2,57,42,70,210,50210,1,1,...,0,1,1,0,0,0,1,0,0,0
3,1,2004,2,58,43,70,210,50210,1,1,...,0,1,1,0,0,0,1,0,0,0
5,3,2001,2,58,40,252,10,232010,1,0,...,0,1,1,0,0,0,1,0,0,0

In [65]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

/Users/flat-silver/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/flat-silver/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/flat-silver/anaconda3/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/flat-silver/anaconda3/lib/python3.6/site-packages/statsmodels/compat/pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [66]:
ols_df.columns

Index(['ID', 'year', 'sex', 'age', 'tenure', 'dep', 'sec', 'syozoku',
       'job_type', 'sales', 'hire', 'separated', 's_reason', 'kubun', 'hyoka',
       'edu', 'grade', 'base', 'perf_pay', 'salary', 'bonus', 'total_pay',
       'total_hours', 'year2', 'year3', 'year4', 'total_pay2', 'lsalary',
       'l_total_pay2', 'l_total_hours', 'tenure2', 'D2001', 'D2002', 'D2003',
       'D2004', 'D2005', 'D2006', 'male', 'female', 'Djob_1', 'Djob_2',
       'Djob_3', 'Djob_4', 'Dedu_1', 'Dedu_2', 'Dedu_3', 'Dedu_4'],
      dtype='object')

In [67]:
ols_df['age2'] = ols_df['age'].apply(np.square)
ols_df['age3'] = ols_df['age'].apply(lambda x: x ** 3)
ols_df['age4'] = ols_df['age'].apply(lambda x: x ** 4)

In [68]:
ols_df.head()

,ID,year,sex,age,tenure,dep,sec,syozoku,job_type,sales,...,Djob_2,Djob_3,Djob_4,Dedu_1,Dedu_2,Dedu_3,Dedu_4,age2,age3,age4
0,1,2001,2,55,40,70,110,50110,1,1,...,0,0,0,1,0,0,0,3025,166375,9150625
1,1,2002,2,56,41,70,210,50210,1,1,...,0,0,0,1,0,0,0,3136,175616,9834496
2,1,2003,2,57,42,70,210,50210,1,1,...,0,0,0,1,0,0,0,3249,185193,10556001
3,1,2004,2,58,43,70,210,50210,1,1,...,0,0,0,1,0,0,0,3364,195112,11316496
5,3,2001,2,58,40,252,10,232010,1,0,...,0,0,0,1,0,0,0,3364,195112,11316496

In [69]:
ols_df.columns

Index(['ID', 'year', 'sex', 'age', 'tenure', 'dep', 'sec', 'syozoku',
       'job_type', 'sales', 'hire', 'separated', 's_reason', 'kubun', 'hyoka',
       'edu', 'grade', 'base', 'perf_pay', 'salary', 'bonus', 'total_pay',
       'total_hours', 'year2', 'year3', 'year4', 'total_pay2', 'lsalary',
       'l_total_pay2', 'l_total_hours', 'tenure2', 'D2001', 'D2002', 'D2003',
       'D2004', 'D2005', 'D2006', 'male', 'female', 'Djob_1', 'Djob_2',
       'Djob_3', 'Djob_4', 'Dedu_1', 'Dedu_2', 'Dedu_3', 'Dedu_4', 'age2',
       'age3', 'age4'],
      dtype='object')

In [72]:
formula = 'l_total_pay2 ~ age + age2 + age3 + age4 + tenure + tenure2 + female + Dedu_2 + Dedu_3 + Dedu_4 + Djob_1 + Djob_1 + Djob_3 + Djob_4 + D2002 + D2003 + D2004 + D2005 + D2006 + l_total_hours'

In [73]:
results = smf.ols(formula, ols_df).fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:           l_total_pay2   R-squared:                       0.809
Model:                            OLS   Adj. R-squared:                  0.808
Method:                 Least Squares   F-statistic:                     655.9
Date:                Fri, 25 May 2018   Prob (F-statistic):               0.00
Time:                        08:46:57   Log-Likelihood:                 714.12
No. Observations:                2967   AIC:                            -1388.
Df Residuals:                    2947   BIC:                            -1268.
Df Model:                          19
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept       -15.9158      0.891    -17.871      0.000     -17.662     -14.169
age               0.8343      0.071     11.723      0.000       0.695       0.974
age2             -0.0326      0.003    -11.076      0.000      -0.038      -0.027
age3              0.0005    5.2e-05     10.404      0.000       0.000       0.001
age4          -3.207e-06   3.31e-07     -9.686      0.000   -3.86e-06   -2.56e-06
tenure            0.0509      0.003     16.438      0.000       0.045       0.057
tenure2          -0.0009   6.43e-05    -13.632      0.000      -0.001      -0.001
female           -0.0742      0.020     -3.779      0.000      -0.113      -0.036
Dedu_2           -0.0409      0.013     -3.214      0.001      -0.066      -0.016
Dedu_3            0.0674      0.015      4.513      0.000       0.038       0.097
Dedu_4            0.0153      0.011      1.424      0.154      -0.006       0.036
Djob_1            0.2251      0.022     10.164      0.000       0.182       0.269
Djob_3            0.0817      0.021      3.890      0.000       0.041       0.123
Djob_4            0.1392      0.020      6.872      0.000       0.100       0.179
D2002             0.0256      0.011      2.356      0.019       0.004       0.047
D2003             0.0354      0.011      3.099      0.002       0.013       0.058
D2004             0.0537      0.012      4.516      0.000       0.030       0.077
D2005            -0.0334      0.012     -2.730      0.006      -0.057      -0.009
D2006             0.0294      0.013      2.314      0.021       0.004       0.054
l_total_hours     1.8800      0.081     23.235      0.000       1.721       2.039
==============================================================================
Omnibus:                     2457.901   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           141710.717
Skew:                          -3.536   Prob(JB):                         0.00
Kurtosis:                      36.110   Cond. No.                     1.31e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.31e+09. This might indicate that there are
strong multicollinearity or other numerical problems.